{
  "expo": {
    "name": "Moda Design",
    "slug": "moda-design",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0D0D1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moda.design"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D1A"
      },
      "package": "com.moda.design"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-gl"
    ],
    "scheme": "moda"
  }
}
